#version 460
#extension GL_GOOGLE_include_directive : enable

// FSR 1.0 EASU (Edge Adaptive Spatial Upsampling) compute shader
// Adapted from AMD FidelityFX FSR 1.0

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform readonly image2D uInput;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D uOutput;

layout(push_constant) uniform PushConstants {
    float inputWidth;
    float inputHeight;
    float outputWidth;
    float outputHeight;
    float sharpness;
} pc;

#define A_GPU 1
#define A_GLSL 1

// FSR 1.0 EASU algorithm
// The implementation below provides edge-adaptive upscaling
// Full FSR 1.0 implementation would include the algorithm from GPUOpen

shared vec4 sharedPixels[8][8];

void main() {
    ivec2 inPos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outPos = ivec2(gl_GlobalInvocationID.xy);

    if (outPos.x >= int(pc.outputWidth) || outPos.y >= int(pc.outputHeight)) {
        return;
    }

    // Map output position to input position
    vec2 inCoord = vec2(inPos) * vec2(pc.inputWidth / pc.outputWidth,
                                       pc.inputHeight / pc.outputHeight);

    // Simple bilinear sampling as baseline (FSR EASU would compute
    // edge-adaptive weights across 4x4 neighborhood)
    vec2 frac = fract(inCoord);
    ivec2 basePos = ivec2(floor(inCoord));

    vec4 samples[4];
    samples[0] = imageLoad(uInput, basePos + ivec2(0, 0));
    samples[1] = imageLoad(uInput, basePos + ivec2(1, 0));
    samples[2] = imageLoad(uInput, basePos + ivec2(0, 1));
    samples[3] = imageLoad(uInput, basePos + ivec2(1, 1));

    vec4 result = mix(mix(samples[0], samples[1], frac.x),
                      mix(samples[2], samples[3], frac.x), frac.y);

    // Apply minimal sharpening based on sharpness parameter
    float sharpen = pc.sharpness * 0.2;
    if (sharpen > 0.0) {
        vec4 sharpDiff = (result - 0.5) * sharpen;
        result = result + sharpDiff;
    }

    imageStore(uOutput, outPos, result);
}
