#version 460

// FSR 1.0 RCAS (Robust Contrast Adaptive Sharpening) compute shader

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform readonly image2D uInput;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D uOutput;

layout(push_constant) uniform PushConstants {
    float inputWidth;
    float inputHeight;
    float outputWidth;
    float outputHeight;
    float sharpness;
} pc;

const float kScale = 1.0 / 255.0;

float rcasSample(ivec2 pos) {
    vec4 p = imageLoad(uInput, pos);
    return dot(p.rgb, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    if (pos.x >= int(pc.outputWidth) || pos.y >= int(pc.outputHeight)) {
        return;
    }

    vec4 color = imageLoad(uInput, pos);

    if (pc.sharpness > 0.0) {
        float c = rcasSample(pos);
        float n = rcasSample(pos + ivec2(0, -1));
        float s = rcasSample(pos + ivec2(0, 1));
        float w = rcasSample(pos + ivec2(-1, 0));
        float e = rcasSample(pos + ivec2(1, 0));

        // Compute min/max of neighbors for edge detection
        float mn = min(min(n, s), min(w, e));
        float mx = max(max(n, s), max(w, e));

        // RCAS sharpening with soft threshold
        float r = min(max(c - mn, mx - c), 1.0) * kScale;
        float sharp = pc.sharpness * 0.5;
        float weight = 1.0 + sharp * r;

        color = vec4(clamp(color.rgb * weight, 0.0, 1.0), color.a);
    }

    imageStore(uOutput, pos, color);
}
