#version 460

// Passthrough compute shader - copies input to output unchanged

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform readonly image2D uInput;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D uOutput;

layout(push_constant) uniform PushConstants {
    float inputWidth;
    float inputHeight;
    float outputWidth;
    float outputHeight;
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    if (pos.x >= int(pc.outputWidth) || pos.y >= int(pc.outputHeight)) {
        return;
    }

    // Map output to input coordinates
    ivec2 inPos = ivec2(pos.x * pc.inputWidth / pc.outputWidth,
                         pos.y * pc.inputHeight / pc.outputHeight);

    vec4 color = imageLoad(uInput, inPos);
    imageStore(uOutput, pos, color);
}
